<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Home page</title>
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
  <style>
    .drop-zone{
    max-width: 400px;
    height: 200px;
    padding: 25px;
    display: flex;
    justify-content: center;
    text-align: center;
    font-family: 'Quicksand', sans-serif;
    font-weight: 500;
    font-size: 25px;
    cursor: pointer;
    color: #646a7f;
    border: 4px dashed #009578;
    border-radius: 10px;
    margin: auto;
    margin-top: 350px;
    margin-left: auto;
}

.drop-zone:hover{
    border-style: solid;
  border-radius: 50px;
    transition: 0.1s;
}
.drop-zone__input {
  max-width: 300px;
  height: 150px;
}

.drop-zone__prompt{
    color: black;
}


  </style>
  
</head>
<body background="../images/main-bg.jpg">
  <a href="../docsarea/pan.html" class="btn btn-success fixed-bottom">Next</a>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark m-5 sticky-top">
    <div class="container-fluid">
     
      <a class="navbar-brand" href="#">Automatic card reader</a>
     
      
    </div>
  </nav>

 <div class="drop-zone">
     <span class="drop-zone__prompt">Drag or click to upload
     <div>
       <input class="drop-zone__input" type="file" id="file_upload" name="file_upload" accept="image/*">
     </div>
     </span>
  
  <script>
      document.querySelector("#file_upload").addEventListener("change",function (){
        const reader = new FileReader();

        reader.addEventListener("load", ()=>{
          localStorage.setItem("recent-img",reader.result);
        });

        reader.readAsDataURL(this.files[0]);
      });
  </script>


 
  
</body>

</html>
