<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>pan card</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
</head>
<body background="../images/sub-bg.jpg">
  
     
      <h1 id="header" class="text-light"></h1> 
    
    <div class="card mx-auto mt-5 bg-dark" style="width: 20rem;">
        <img id="imageurl-pan" src="" class="card-img-top" alt="...">
        <div class="card bg-dark">
          <h5 class="card-title m-2 btn-dark">Your information</h5>
          <div class="d-flex justify-content-center">
            <button id="spinner-pan" class="btn bg-primary" type="button" disabled>
              <span class="spinner-grow spinner-grow-sm text-dark" role="status" aria-hidden="true"></span>
              <span class="text-sucess">Loading...</span> 
            </button>
          </div>
          
        </div>
        <div class="m-2">
         
          <div id="pan">
            <div class="input-group mb-4">
              <span class="input-group-text" id="inputGroup-sizing-default">Name</span>
              <input type="text" class="form-control" id="namesection-pan" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
            </div>
            <div class="input-group mb-3" >
              <span class="input-group-text" id="inputGroup-sizing-default">D.O.B</span>
              <input type="text" class="form-control" id="dobsection-pan" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
            </div>
            <div class="input-group mb-3" >
              <span class="input-group-text" id="inputGroup-sizing-default">Number</span>
              <input type="text" class="form-control" id="numsection-pan" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
            </div>
          </div>
        
          <div id="adhar">
            <div class="input-group mb-4">
              <span class="input-group-text" id="inputGroup-sizing-default">Name</span>
              <input type="text" class="form-control" id="namesection" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
            </div>
            <div class="input-group mb-3" >
              <span class="input-group-text" id="inputGroup-sizing-default">D.O.B</span>
              <input type="text" class="form-control" id="dobsection" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
            </div>
            <div class="input-group mb-3" >
              <span class="input-group-text" id="inputGroup-sizing-default">Gender</span>
              <input type="text" class="form-control" id="gendersection" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
            </div>
            <div class="input-group mb-3" >
              <span class="input-group-text" id="inputGroup-sizing-default">Number</span>
              <input type="text" class="form-control" id="adhaarsection" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
            </div>
            <div class="input-group mb-3" >
              <span class="input-group-text" id="inputGroup-sizing-default">Address</span>
              <input type="text" class="form-control" id="addsection" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
            </div>
          </div>
          
          
          <div id="passp">
            <div class="input-group mb-4">
              <span class="input-group-text" id="inputGroup-sizing-default">Name</span>
              <input type="text" class="form-control" id="namesection-pass" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
            </div>
            <div class="input-group mb-3" >
              <span class="input-group-text" id="inputGroup-sizing-default">D.O.B</span>
              <input type="text" class="form-control" id="dobsection-pass" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
            </div>
            <div class="input-group mb-3" >
              <span class="input-group-text" id="inputGroup-sizing-default">Nationality</span>
              <input type="text" class="form-control" id="nationsection-pass" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
            </div>
            <div class="input-group mb-3" >
              <span class="input-group-text" id="inputGroup-sizing-default">Place of brith</span>
              <input type="text" class="form-control" id="placeofbirtsec-pass" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
            </div>
            <div class="input-group mb-3" >
              <span class="input-group-text" id="inputGroup-sizing-default">passport number</span>
              <input type="text" class="form-control" id="passnum-pass" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
            </div>
            <div class="input-group mb-3" >
              <span class="input-group-text" id="inputGroup-sizing-default">Address</span>
              <input type="text" class="form-control" id="addsection-pass" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
            </div>
          </div>
            
           
          <div class="card-body">
            <a href="/dispaly.html" class="btn btn-success">Go back</a>
          </div>
        </div>
      </div>

      <style>
        #pan{
          display: none;
        }
        #adhar{
          display: none;
        }
        #passp{
          display: none;
        }
      </style>
   <script src="https://cdn.jsdelivr.net/npm/tesseract.js@2.1.1/dist/tesseract.min.js"></script>
<script>
    
    document.addEventListener("DOMContentLoaded", ()=>{
        const recentDataUrl_pan= localStorage.getItem("recent-img");

        if(recentDataUrl_pan){
           document.querySelector("#imageurl-pan").setAttribute("src",recentDataUrl_pan);
        }
    });
    const exampleImage = localStorage.getItem("recent-img");

    const worker = Tesseract.createWorker({
      logger: m => console.log(m)
    });
    Tesseract.setLogging(true);
    work();

    async function work() {
      await worker.load();
      await worker.loadLanguage('eng');
      await worker.initialize('eng');

      let result = await worker.detect(exampleImage);
      console.log(result.data);
      let pan,pass,aadhar;

      result = await worker.recognize(exampleImage);
      console.log(result.data);
      document.getElementById('spinner-pan').style.display = 'none';
      const line1=result.data.words[10].text;
      const line2=result.data.words[16].text;
      const line3=result.data.words[25].text;
      const resultpan=result.data.words[7].text;
      const resultadhar=result.data.words[0].text;


      if (resultpan=="INCOMETAXDEPARTMENT") {
        document.getElementById("header").innerHTML = "pancard";
        document.getElementById('pan').style.display='block';
        pan=true;
        await worker.terminate();
      console.log(line1);
      result.then( document.getElementById('namesection-pan').value=line1,
      document.getElementById('dobsection-pan').value=line2,
      document.getElementById('numsection-pan').value=line3,);   
      }else if(resultadhar=="1/"){
        document.getElementById("header").innerHTML = "aadhar";
        document.getElementById('adhar').style.display='block';
        aadhar=true;
        const adhline1=result.data.lines[1].text;
      const adhline2=result.data.words[6].text;
      const adhline3=result.data.lines[4].text;
      const adhline4=result.data.lines[10].text;
      const adhline5=result.data.words[8].text;
        await worker.terminate();
      console.log(line1);
      result.then( document.getElementById('namesection').value=adhline1,
      document.getElementById('dobsection').value=adhline2,
      document.getElementById('gendersection').value=adhline5,
      document.getElementById('adhaarsection').value=adhline3,
      document.getElementById('addsection').value=adhline4);

      }else{
        document.getElementById("header").innerHTML = "passport";
        document.getElementById('passp').style.display='block';
        pass=true;
        const passline1=result.data.words[137].text;
      const passline2=result.data.words[153].text;
      const passline5=result.data.words[151].text;
      const passline3=result.data.lines[28].text;
      const passline4=result.data.words[136].text;
      const passline6=result.data.words[175].text; 
        await worker.terminate();
      console.log(line1);
      result.then( document.getElementById('namesection-pass').value=passline1,
      document.getElementById('dobsection-pass').value=passline2,
      document.getElementById('nationsection-pass').value=passline5,
      document.getElementById('placeofbirtsec-pass').value=passline3,
      document.getElementById('passnum-pass').value=passline4,
      document.getElementById('addsection-pass').value=passline6);
      }
     
     }
</script>
    
</body>
</html>